
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables.less";
@import "bootswatch.less";

.wrapper {
  margin-top: 60px;
}

.search-form {
  margin-bottom: 20px;

  .input-group {
    width: 83%;
  }
}

.movie-list {
  margin-bottom: 20px;

  h3 {
    a {
      font-size: @font-size-h3;
    }
  }
}

.thumbnail {
  img.movie-image {
    height: 250px;
    width: 190px;
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;

  .jumbotron {
    height: 100%;
    padding: 0;
    background: #000;
  }
}
.carousel-inner > .item > img {
  position: absolute;
  opacity: .7;
  top: 0;
  left: 0;
  min-width: 100%;
}